{
  "name": "xp-markdown",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element able to parse and display a markdown formatted text",
  "homepage": "http://expandjs.com/elements/xp-markdown",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "xp-markdown.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "highlightjs": "Components/highlightjs#~8.5",
    "expandjs": "ExpandJS/expandjs#alpha",
    "markdown-it": "Markdown-it/markdown-it#~4.0",
    "polymer": "Polymer/polymer#^0.5"
  }
}
